
##### Consulta de versionamento de pdvs
select
  term_loja_codigo,
  term_versaopdv
  , count (1)
from term_base
where term_ativo = 1
      and term_datacomunic = '20221208'
      and term_versaopdv > '0'
-- and term_versaopdv != '02.01.01.0137.01'
group by
  term_loja_codigo ,
  term_ip ,
  term_versaopdv ;

select * from term_base;

## LISTAR IPS POR FILIAL

select term_loja_codigo as Loja, term_codigo as PDV , term_datacomunic as Data, term_ip as IP, term_versaopdv as Versao, term_macaddress as Mac from term_base
where term_ativo = 1
    and term_versaopdv > '02.01.01.0136.01'
    and term_codigo not in (999,800)
    and term_datacomunic between '2023-03-05 00:00:00' and '2023-03-06 23:59:59'
order by term_loja_codigo asc, term_ip asc;

select term_datacomunic::date as time,
   	  coalesce(term_versaopdv,'-') as versaopdv,
   	  count(*)
 from term_base
where term_ativo = 1
  and term_datacomunic >= '20221226'
  and term_codigo not in (999,800)
  and term_descricao not in ('PDV TESTE')
  group by term_datacomunic::date, term_versaopdv;


----- Query que retorna a inte_base com problema de valor de venda / integracao de cupons
select term_ip
     , term_versaopdv
     , pedi_codigo
     , inte_loja_codigo     as loja
     , inte_term_codigo     as term
     , inte_processo        as cupom
     , inte_mensagemretorno as retorno
     , inte_situacao        as sit
     , inte_tipo            as tipo
     , inte_movimento       as movi
     , inte_data::date      as data
     , pedi_codigoerp       as pedido
--      , pedi_codigo
from inte_base
         inner join term_base on term_loja_codigo = inte_loja_codigo and term_codigo = inte_term_codigo
         left join pedi_base on pedi_loja_codigo = inte_loja_codigo and pedi_terminal = inte_term_codigo and
                                pedi_processo = inte_processo and pedi_data = inte_data
where inte_data between '2023-02-01 00:00:00' and '2023-03-04 00:00:00'
   and pedi_loja_codigo < 1000
  and inte_itip_codigo = 3
  and inte_tipo in (2, 3, 4, 13)
  and inte_situacao in (9, 0)
order by inte_data, term, cupom desc;

-----------------------------------------
    --Update Integração
update inte_base set inte_situacao = 0, inte_mensagemretorno = 'Reintegrar'
where inte_data between '2023-02-10 00:00:00' and '2023-02-10 00:00:00'
  and inte_itip_codigo = 3
  and inte_tipo in ( 2, 3, 4, 13)
  and inte_situacao in (9);

--- Buscar Processo Situação 9 ---
select TO_CHAR(inte_loja_codigo, 'fm0000')    AS "Loja",
       TO_CHAR(inte_term_codigo, 'fm000')     AS "Terminal",
       replace(inte_data::date::text, '-', '') AS "Data",
       (select term_ip
        from term_base
        where term_loja_codigo = inte_loja_codigo
          and term_codigo = inte_term_codigo) AS "Ip"
from inte_base
where inte_data between '2023-03-07 00:00.000000' and '2023-03-07 23:59:00.000000'
  and inte_situacao in (9)
--   and inte_tipo in (1,2,4)
  and inte_itip_codigo between 2 and 3;

select * from usua_base;

---verificar chave nfce---
select fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_pedi_codigo,fisc_chave,fisc_totalnota
from fisc_base
where fisc_loja_codigo = 303
  and fisc_chave = 'NFe' || '21230211064160000463651170000118721007914151';


select * from xmlf_base where xmlf_loja_codigo = 34 and xmlf_chave = '21230303995515008222651020000599039003306660';
------------ Consultar Pedi Código após verificar XML -----------

select * from pedi_pagamento where ppag_loja_codigo = 34 and ppag_pedi_codigo = 102000058914;

------------

select  * from prod_base
where prod_codigo in (7898024397915)

select * from prod_kit where pkit_prod_codigo in (487092)
select * from pemb_loja where pelj_loja_codigo = 293
select * from pemb_loja where pelj_loja_codigo = 34 and pelj_prod_codigo =312409151
select * from pemb_loja where pelj_prod_codigo = 7898024397915
select * from prod_base where prod_codigo = 312409151;
-------------------------------------------------------------------

--Montar cupom passo 1
select *
from pedi_base_expurgo
where pedi_loja_codigo = 16
  and pedi_terminal in (305)
  and pedi_processo in (73273)
  and pedi_data ='2022-08-31';

select *
from posl_processo_expurgo
where ppro_loja_codigo = 16
  and ppro_terminal in (305)
  and ppro_processo in (73273)
  and ppro_data = '2022-08-31';

-- Montar cupom passo 2
select *
from pedi_base
where pedi_loja_codigo = 300
  and pedi_terminal in (109)
  and pedi_processo in (3136)
  and pedi_data = '2023-01-13';

---------- Depois do passo dois roda a posl_processo para adicionar as informacoes do cupom, como data, hora, pdv loja etc
select *
from posl_processo
where ppro_loja_codigo = 16
  and ppro_terminal = 305
  and ppro_processo = 73273
  and ppro_data = '2022-08-31';

--------kit cesta  -----------

select * from cven_base where cven_codigo = 7898911195129;
select * from prod_base where prod_codigo in (495369,495374,495378,495383,495386,495392,495398,495402,495408,495412,495418,495421,495427,495432);
select * from prod_kit where pkit_prod_codigo_kit in (495369,495374,495378,495383,495386,495392,495398,495402,495408,495412,495418,495421,495427,495432);

select * from prod_kit where pkit_prod_codigo in (495213)

select term_macaddress, * from term_base where term_loja_codigo = 72 and term_codigo = 617

select * from cven_base where cven_codigo in (495213,487092);
select * from prod_base where prod_codigo in (495213,494152,494138);
select * from prod_kit where pkit_prod_codigo_kit = 495213;
----Contabilidade
select
    xmlf_chave,
    xmlf_situacao,
    xmlf_motivo,
    xmlf_intsituacao,
    xmlf_intretorno,
    xmlf_intmotivo
    from xmlf_base
where xmlf_loja_codigo = 73
and xmlf_chave in (

'21221203995515003182650600000203589000039381'
    );

---verificar chave nfce---
select fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_pedi_codigo,fisc_chave,fisc_totalnota
from fisc_base
where fisc_loja_codigo = 466
  and fisc_chave = 'NFe' || '15230227352414004042650170000651611004180637';

select
    fisc_loja_codigo,
    fisc_terminal,
    fisc_processo,
    fisc_chave
    from fisc_base where fisc_loja_codigo = 91
and fisc_chave in (

'15221203995515013811650210000868551001683822
',
'NFe21221103995515003000651370000523391003360298',
'NFe21221103995515003000651370000523541007290479'

        )


select * from xmlf_base where xmlf_loja_codigo = 20 and xmlf_chave = '21221003995515003930550020002072341719653810';

----Query para ver loja,pdv,cupom no Maxipos---

select * -- fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_chave
from fisc_base
where fisc_loja_codigo = 73
  and fisc_chave = 'NFe' || '21221203995515003182650600000203589000039381';

---Query para saber numero nota posterior---

select xmlf_chave as chave,xmlf_motivo as info,xmlf_intsituacao as situacao,xmlf_intretorno,xmlf_intmotivo,*
from xmlf_base
where xmlf_loja_codigo = 254
  and xmlf_ncf between '000086855' and '000086856'
  and xmlf_nseriesat = '021'
order by xmlf_chave;

------------------- Contabil ----

select xmlf_intsituacao,xmlf_nseriesat,xmlf_data,xmlf_chave,xmlf_ncf
from xmlf_base
where xmlf_loja_codigo in (254)
and xmlf_chave in ('15221203995515013811650210000868551001683822');



select * -- fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_chave
from fisc_base
where fisc_loja_codigo = 254
and fisc_chave = 'NFe' || '15221203995515013811650210000868551001683822';

select * from xmlf_data;

select * from  term_base;

-------Loja Por estado-------
SELECT loja_codigo,loja_descricao FROM loja_base WHERE loja_uf >= 'MA';

-------versao pdv -----

select  term_versaopdv, count (1) from term_base where term_ativo = 1 and term_datacomunic > '20221120' and term_versaopdv > '0' group by term_versaopdv ;

-------versao pdv com lojas -----
select
  term_loja_codigo,
  term_versaopdv
  , count (1)
from term_base
where term_ativo = 1
      and term_datacomunic > '20221129'
      and term_versaopdv > '0'
and term_versaopdv != '02.01.01.0137.01'
group by
  term_loja_codigo ,
  term_versaopdv ;

--OK. FATURAMENTO LJ:2 PDV:304 CUPOM:189178
------------------------verificar cupom
select * from inte_base where inte_loja_codigo = 45 and inte_term_codigo = 127 and inte_processo = 149 and inte_data = '2023-02-10'
 ----and inte_processo <=15090 and inte_data = '2022-12-04' and inte_tipo =  2
select * from pedi_base where pedi_loja_codigo = 68 and pedi_terminal in (21) and pedi_codigo = 21000020797 --pedi_processo >= 131276 and pedi_processo <= 131291 --pedi_codigo in (4000037712);
select * from posl_processo where ppro_loja_codigo = 208 and ppro_terminal = 20 and ppro_processo >= 44039 and ppro_processo <= 44099 --in (40228,40229,40230) --and ppro_data = '2022-09-14'
select * from posl_reducaodetalhe where prde_loja_codigo = 95 and prde_terminal = 327 and prde_data = '2022-12-09'
select * from posl_reducao where pred_loja_codigo = 208 and pred_terminal = 19 and pred_data = '2022-12-24'
select * from pedi_corban where pcpb_loja_codigo = 68;
select * from pedi_cliente where pcli_loja_codigo = 28 and pcli_pedi_codigo in (214000048525,214000048526,212000001579)
select * from pedi_item where pite_loja_codigo = 467 and pite_pedi_codigo = 9000029242  --and pite_situacao = 0
select * from pedi_tef where ptef_loja_codigo = 66 and ptef_produto = 'Mastercard' and ptef_dataautorizacao between '2022-04-18 00:00:00.000000' and '2022-04-18 23:59:00.000000'
select * from pedi_pagamento where ppag_loja_codigo = 68 and ppag_pedi_codigo in (21000020797);
select * from posl_movimento where pmvt_loja_codigo = 45 and pmvt_terminal in (127) and pmvt_data = '2023-02-10' -- and pmvt_movimento in (1,2,3,4,5)--,2,3,4,5,6,99)
select * from posl_movimentofim where pmvf_loja_codigo = 45 and pmvf_terminal in (127)  and pmvf_data = '2023-02-10' --and pmvf_movimento in (1,2,3,4,5)
select * from inte_base where inte_loja_codigo =95 and inte_term_codigo = 327 and inte_processo in (131290) and inte_data = '2022-12-09'

select * from usua_base where usua_codigo = 178728

select * from inte_base
where inte_data between '2022-12-01' and '2022-12-29'
  and inte_itip_codigo = 3
  and inte_term_codigo not in (800)
  and inte_tipo in ( 2, 3, 4, 13)
  and inte_situacao in (9, 0);

-------finalizadoras maxipos-------

select * from fpag_base;

------usuarios perfil e login select
select
    usua_nome as nome,
    usua_loginpdv as login,
    func_descricao as perfil,
    usua_datasenha as DataCriacao,
    usua_superusuario as super_usuario
from usua_base
inner join usua_funcao on ufun_usua_codigo = usua_codigo
inner join func_base on ufun_func_codigo = func_codigo;

select * from pedi_pagamento where ppag_loja_codigo = 300 and ppag_pedi_codigo = 102000197850;
select * from pedi_base where pedi_loja_codigo = 116 and pedi_codigo = 24000001085;
select * from pedi_item where pite_loja_codigo = 16 and pite_pedi_codigo = 330000040332;
select * from pedi_desconto where pdes_loja_codigo = 300 and pdes_pedi_codigo = 24000001085;
select * from pedi_acrescimo where pacr_loja_codigo = 293 and pacr_pedi_codigo = 24000001085;

select * from inte_base where inte_loja_codigo = 293 and inte_term_codigo = 24 and inte_processo = 1603 and inte_data = '2022-12-06'

---------------------------------------------------
---verificar chave nfce---
select fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_chave,fisc_totalnota from fisc_base
where fisc_loja_codigo = 466
  and fisc_chave = 'NFe' || '15230227352414004042650170000651611004180637';

select term_loja_codigo as Loja, term_datacomunic as Data, term_ip as Ip, term_versaopdv as Versao from term_base tb
where term_ativo = 1
    and term_versaopdv < '02.01.01.0137.01'
    and term_codigo not in (999,800)
    and term_datacomunic >= (NOW() - INTERVAL '24 HOUR')
order by term_loja_codigo asc, term_ip asc;

select term_loja_codigo as Loja, term_datacomunic as Data, term_ip as Ip, term_versaopdv as Versao from term_base tb
where term_ativo = 1
    and term_versaopdv > '02.01.01.0132'
    and term_codigo not in (999,800)
    and term_datacomunic >= (NOW() - INTERVAL '24 HOUR')
order by term_loja_codigo asc, term_ip asc;

--- Tarefas já executadas ---
select * from task_run where trun_datainicio > '20221220' and trun_classe = 'br.com.merkato.backoffice.task.GeraPreco' order by trun_datainicio asc;

select * from pedi_pagtitulo
where pedi_pagtitulo.ppgt_pedi_codigo = 31000046851;


======== GERAR ARQUIVO PRA REINICAR OS PDVS ======
select TO_CHAR(inte_loja_codigo, 'fm0000')    AS "0",
       TO_CHAR(inte_term_codigo, 'fm000')     AS "0",
       replace(inte_data::date::text, '-', ''),
       (select term_ip
        from term_base
        where term_loja_codigo = inte_loja_codigo
          and term_codigo = inte_term_codigo) as ip
from inte_base
where inte_data between '2023-03-10 00:00:00.000000' and '2023-03-10 23:59:00.000000'
  and inte_situacao in (9)
  --and inte_tipo in (1,2,4)
  and inte_itip_codigo between 2 and 3;

select count(*) as MaxiPos from inte_base
where inte_data = (TIMESTAMP 'now()' AT TIME ZONE 'UTC +3')::date and inte_datainclusao >= (TIMESTAMP 'now()' AT TIME ZONE 'UTC +3' - interval '1 minute')


select   case when inte_tipo = 2 then 'Entrada' else
           case when inte_tipo = 3 then 'Saida' else
           case when inte_tipo = 4 then 'Venda' else
           case when inte_tipo = 13 then 'Recebimento'
           end end end end as tipo,
           count(case when inte_data < (TIMESTAMP 'now()' AT TIME ZONE 'UTC -3')::date then inte_processo end) as "QTD Passado",
           count(case when inte_data = (TIMESTAMP 'now()' AT TIME ZONE 'UTC -3')::date then inte_processo end) as "QTD Hoje"
from inte_base
where inte_data between (TIMESTAMP 'now()' AT TIME ZONE 'UTC -3')::date - '1 month'::interval and (TIMESTAMP 'now()' AT TIME ZONE 'UTC -3')::date
  and inte_itip_codigo = 3
  and inte_term_codigo not in (800)
  and inte_tipo in ( 2, 3, 4, 13)
  and inte_situacao in (9, 0)
  GROUP by inte_tipo;

select * from posl_movimento where pmvt_loja_codigo = 26 and pmvt_terminal = 303 and pmvt_operador = 255386 and pmvt_data ='2023-01-24';
select * from posl_movimentofim where pmvf_loja_codigo = 26 and pmvf_terminal in (303)  and pmvf_data = '2023-01-24';
select * from pedi_base where pedi_loja_codigo = 214 and pedi_terminal = 303 and pedi_movimento = 2 and pedi_data = '2023-01-24';
select * from pedi_pagamento where ppag_loja_codigo = 2 and ppag_pedi_codigo = 301000141206;
select * from fpag_base;

select * from pedi_base
    where pedi_loja_codigo = 214 and pedi_terminal = 2 and pedi_data = '2023-02-20' and pedi_processo in (5046);

xmlf_loja_codigo, xmlf_nseriesat, xmlf_data, xmlf_hora, xmlf_ncf
--------- XML ----------------
select  xmlf_loja_codigo, xmlf_chave, xmlf_nseriesat, xmlf_data, xmlf_hora, xmlf_ncf, xmlf_cnf  --xmlf_intsituacao,xmlf_nseriesat,xmlf_data,xmlf_chave,xmlf_ncf
from xmlf_base
where xmlf_loja_codigo in (12)
and xmlf_chave in ('21221203995515002534651280001608451000866873');

----select xmlf_motivo from xmlf_base
---where xmlf_loja_codigo = 29 and xmlf_chave = '21221203995515004316651660000748371007731118';

select * ---fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_chave
from fisc_base
where fisc_loja_codigo = 41
and fisc_chave = 'NFe' || '21230103995515005983650200000928661007487309';

select * ---fisc_loja_codigo,fisc_terminal,fisc_processo,fisc_chave
from fisc_base
where fisc_loja_codigo = 285
and fisc_chave = 'CFe'  '21221203995515000167653260001212991007061806-';


select * from pedi_base where       pedi_loja_codigo = 466 and pedi_codigo = 17000064397;
select * from pedi_item where       pite_loja_codigo = 214 and pite_pedi_codigo = 2000004493;
select * from pedi_pagamento where  ppag_loja_codigo = 41 and ppag_pedi_codigo = 20000093772;

select * from pedi_base
    inner join pedi_item on pedi_loja_codigo = pite_loja_codigo and pedi_codigo = pite_pedi_codigo
where pedi_loja_codigo = 300
  and pedi_terminal = 104
  and pedi_processo = 167192
  and pedi_data = '2023-01-30'
  and pedi_situacao = 1;

select * from usua_base;

select
    usua_nome as nome,
    usua_loginpdv as login,
    func_descricao as perfil,
    usua_datasenha as DataCriacao,
    usua_superusuario as super_usuario,
    usua_cpf as CPF
from usua_base
inner join usua_funcao on ufun_usua_codigo = usua_codigo
inner join func_base on ufun_func_codigo = func_codigo;

select  count(*)
from inte_base
-- update inte_base set inte_situacao = 0
where inte_data = now()::date
  and inte_situacao in (0, 9)
  and inte_itip_codigo = 3

select term_ip
     , term_versaopdv
     , pedi_codigo
     , inte_loja_codigo     as loja
     , inte_term_codigo     as term
     , inte_processo        as cupom
     , inte_mensagemretorno as retorno
     , inte_situacao        as sit
     , inte_tipo            as tipo
     , inte_movimento       as movi
     , inte_data::date      as data
     , pedi_codigoerp       as pedido
--      , pedi_codigo
from inte_base
         inner join term_base on term_loja_codigo = inte_loja_codigo and term_codigo = inte_term_codigo
         left join pedi_base on pedi_loja_codigo = inte_loja_codigo and pedi_terminal = inte_term_codigo and
                                pedi_processo = inte_processo and pedi_data = inte_data
where inte_data between '2023-02-10 00:00:00' and '2023-03-07 00:00:00'
   and pedi_loja_codigo < 1000
  and inte_itip_codigo = 3
  and inte_tipo in (2, 3, 4, 13)
  and inte_situacao in (9, 0)
order by inte_data, term, cupom desc;

---- PDV'S ATUALIZADOS POR ESTADO ---
select term_datacomunic::date                                                              as time,
       loja_uf                                                                             as "UF",
       CASE
           WHEN term_versaopdv = '02.01.01.0137.01' THEN 'ATUALIZADO'
           ELSE
               CASE WHEN term_versaopdv <> '02.01.01.0137.01' THEN 'DESATUALIZADO' END END as "Versão",
       count(*)                                                                            as "Quantidade"
from term_base
         inner join loja_base on loja_codigo = term_loja_codigo
where term_ativo = 1
  and term_datacomunic::date >= now()::date
  and term_codigo not in (999, 800)
  and term_descricao not in ('PDV TESTE')
group by term_datacomunic::date, loja_uf,
         CASE
             WHEN term_versaopdv = '02.01.01.0137.01' THEN 'ATUALIZADO'
             ELSE
                 CASE WHEN term_versaopdv <> '02.01.01.0137.01' THEN 'DESATUALIZADO' END END
order by "Versão";

select date_trunc('hour', pmvf_hora)::timestamp AT TIME ZONE '+3'        as time,
       count(case when pmvf_processo is not NULL then pmvf_operador end) as "Saidas Operador"
from posl_movimento
         left join posl_movimentofim on pmvf_loja_codigo = pmvt_loja_codigo and pmvf_terminal = pmvt_terminal and
                                        pmvf_data = pmvt_data and pmvf_movimento = pmvt_movimento and
                                        pmvf_operador = pmvt_operador
where pmvt_data between (now() - interval '1 day')::date and now()::date
  and exists(select *
             from pedi_base
             where pedi_loja_codigo = pmvt_loja_codigo
               and pedi_terminal = pmvt_terminal
               and pedi_data = pmvt_data
               and pmvt_movimento = pedi_movimento
               and pedi_usua_codigo = pmvt_operador
               and pedi_situacao = 1)
group by date_trunc('hour', pmvf_hora)::timestamp AT TIME ZONE '+3';

------ SELECT ALTERAÇÃO MAXIPOS ----
select *
from task_run
where trun_situacao = 0
and trun_usuario = 39813
and trun_classe = 'br.com.merkato.backoffice.task.GeraPreco'
and trun_datainicio::date between '2023-01-01' and '2023-01-02';


select tipos.data              as time,
       coalesce(autorizar, 0)  as Autorizar,
       coalesce(verificar, 0)  as verificar,
       coalesce(cancelar, 0)   as cancelar,
       coalesce(inutilizar, 0) as inutilizar,
       coalesce(erro, 0)       as com_erro,
       coalesce(consumo, 0)    as consumofrom
       ( select 0 as data  union all  select 1 as data ) tipos
       left join
       ( select case when date(xmlf_hora) < date(now()) then 0 else 1 end as data, sum(case when xmlf_situacao = -1 then 1 else 0 end) as autorizar,
       sum(case when xmlf_situacao = -3 then 1 else 0 end) as verificar, sum(case when xmlf_situacao = -2 then 1 else 0 end) as cancelar,
       sum(case when xmlf_situacao = -4 then 1 else 0 end) as inutilizar, sum(case when xmlf_situacao = 99 then 1 else 0 end) as Erro,
       sum(case when substring(xmlf_motivo, 1, 3) = '656' then 1 else 0 end) as consumo
       from xmlf_base xb where xmlf_situacao iN (-1, -2, -3, -4, 99)
       group by 1     ) dados on tipos.data = dados.dataorder by tipos.data desc;


-------------------------
         MAXIPOS
-------------------------

select * from inte_base where inte_loja_codigo = 286 and inte_term_codigo = 16 and inte_movimento = 3 and inte_tipo = 3 and inte_data = '2023-01-06'
select * from posl_movimento where pmvt_loja_codigo = 275 and pmvt_terminal = 17 and pmvt_data = '2023-01-06' and pmvt_movimento = 3
select * from posl_movimentofim where pmvf_loja_codigo = 275 and pmvf_terminal = 17 and pmvf_data = '2023-01-06' and pmvf_movimento = 3


select  loja_codigo,loja_descricao, loja_cnpj from loja_base
where loja_ativa = 1
order by loja_codigo  asc

select  loja_codigo,loja_descricao, loja_cnpj from loja_base
where loja_ativa = 1
and loja_codigo not in (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52,55,56,57,58,59,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,79,81,87,91,92,93,94,95,96,97,98,99,101,116,124,125,126,127,128,129,131,132,133,134,135,135,137,138,139,140,142,143,144,145,146,149,150,151,152,153,154,156,157,158,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,207,208,211,213,250,251,252,253,254,255,256,257,259,260,261,262,263,264,266,267,268,269,271,275,276,278,279,280,281,282,283,284,285,286,288,290,291,292,293,294,296,300,301,302,303,305,307,308,309,310,320,400,407,408,409,410,411,412,414,415,416,418,421,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,445,446,447,448,449,450,451,452,453,454,457,458,459,461,463,464,466,467,601,602,603,604,605,606,608,609,616,618,621,622,623,624,625,626,627,631,632,633,634,635,636,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1021,1022,1023,1024,1025,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1077,1080,1407,1408,1409)
order by loja_codigo  asc


========================================================================
                    GARANTIA ESTENDIDA
========================================================================
select
--     sum (pedi_valortotal)
*
from pedi_pagamento
inner join pedi_base on pedi_loja_codigo = ppag_loja_codigo and pedi_codigo = ppag_pedi_codigo
where ppag_loja_codigo = 300
    and pedi_terminal = 109
-- and pedi_data = '2021-12-01'
-- and pedi_tipo = 0
and pedi_processo = 5306
-- and ppag_fpag_codigo = 18
and pedi_situacao = 1

select * from pedi_tef
where ptef_pedi_codigo = 3000029286
and ptef_loja_codigo = 166;

select * from pedi_jgv
where pjgv_servico = 800002
and pjgv_pedi_codigo = 600000000099
