SELECT
	CBCP.CD02B_CHAVE_PIX AS CHAVE_PIX,
	CC.CD18_ID AS ID_CLIENTE,
	CC.CD18_RAZAO_SOCIAL AS DESC_CLIENTE,
	CB.CD14_DESC AS BANCO,
	CA.CD06_ID AS ID_AGENCIA, CA.CD06_DESC AS DESC_AGENCIA, CA.CD06_ID_AG_BANCARIA,
	CO.CD02_ID AS ID_CONTA, CO.CD02_DESC AS DESC_CONTA, CO.CD02_ID_CONTA AS NUMERO_CONTA
FROM
	CADASTRO.DBO.CD02B_CHAVE_PIX CBCP WITH (NOLOCK)
INNER JOIN
	CADASTRO.DBO.CD18_CLIENTE CC WITH (NOLOCK)
ON
	CC.CD18_ID = CBCP.CD02B_ID_CLIENTE
LEFT JOIN
	CADASTRO.DBO.CD02_CONTA CO WITH (NOLOCK)
ON
	CO.CD02_ID = CBCP.CD02B_ID_CONTA
LEFT JOIN
	 CADASTRO.DBO.CD06_AGENCIA CA WITH (NOLOCK)
ON
	CA.CD06_ID = CO.CD02_ID_AG
LEFT JOIN
	CADASTRO.DBO.CD14_BANCO CB WITH (NOLOCK)
ON
	CB.CD14_ID = CA.CD06_ID_BANCO
WHERE
	CD02B_CHAVE_PIX IN
	(
		'pix54948@grupomateus.com.br',
		'8679d75b-955d-4087-b1d1-bc4f6d62ad6d'
	);

SELECT RH01_CPF, RH01_SITUACAO, RH01_DT_ALTERACAOFROM RH..RH01_FUNCIONARIO
WITH (NOLOCK) INNER JOIN RH..RH02_CARGO WITH (NOLOCK) ON RH01_ID_CARGO = RH02_CODIGOWHERE RH01_DT_ALTERACAO >= '20230207' AND RH02_DESC LIKE '%auxiliar%';




===================================================================
                    --Achar as rotinas e permissões--
===================================================================

SELECT distinct
CARGO.RH02_ID AS ID_CARGO_COLABORADOR,
CARGO.RH02_DESC AS CARGO_COLABORADOR,
ROTINA.CD33_ID AS ID_ROTINA,
ROTINA.CD33_DESC AS ROTINA
FROM CADASTRO.DBO.CD104_USUARIO_PERFIL WITH (NOLOCK)INNER JOIN CADASTRO.DBO.CD36_USUARIO AS USUARIO WITH (NOLOCK) ON USUARIO.CD36_ID=CD104_ID_USUARIO
INNER JOIN CADASTRO.DBO.CD40_PERFIL AS PERFIL WITH (NOLOCK) ON PERFIL.CD40_ID=CD104_ID_PERFIL
LEFT JOIN RH.DBO.RH01_FUNCIONARIO WITH (NOLOCK) ON CONVERT(BIGINT,RH01_CPF)=CONVERT(BIGINT,REPLACE(REPLACE(CD36_CPF, '.', ''), '-', ''))LEFT JOIN RH.DBO.RH02_CARGO AS CARGO WITH (NOLOCK) ON RH02_CODIGO=RH01_ID_CARGO
INNER JOIN RH.DBO.RH29_SETOR WITH (NOLOCK) ON RH29_CODIGO=RH01_CODIGO_SETOR
INNER JOIN CADASTRO.DBO.CD38_PERMISSOES_PERFIL WITH (NOLOCK) ON CD38_ID_PERFIL=CD40_ID
INNER JOIN CADASTRO.DBO.CD31_PERMISSOES AS PERMISSAO WITH (NOLOCK) ON PERMISSAO.CD31_ID=CD38_ID_PERM
INNER JOIN CADASTRO.DBO.CD33_ROTINA AS ROTINA WITH (NOLOCK) ON ROTINA.CD33_ID=CD31_ROTINA
WHERE 1>0 
