### INTEGRAÇÃO GMCORE

select * from vmix..Integracao_Cupom_Capa where Loja = 56 and Pdv = 24 and Cupom = 111396;
select * from vmix..Integracao_Cupom_Produtos where Loja = 56 and Pdv = 24 and Cupom = 111396;
select * from vmix..Integracao_Cupom_Pedido where Loja = 56 and Pdv = 24 and Cupom = 111396;
select * from vmix..Integracao_Cupom_Finalizadoras where Loja = 56 and Pdv = 24 and Cupom = 111396;
select * from vmix..Integracao_Cupom_Oferta where Loja = 56 and Pdv = 24 and Cupom = 111396;

delete from VMIX..Integracao_Cupom_Capa where Loja = 20 and Pdv = 301 and Cupom = 34598;
delete from vmix..Integracao_Cupom_Produtos where Loja = 20 and Pdv = 301 and Cupom = 34598;
delete from vmix..Integracao_Cupom_Finalizadoras where Loja = 20 and Pdv = 301 and Cupom = 34598;
delete from vmix..Integracao_Cupom_Oferta where Loja = 20 and Pdv = 301 and Cupom = 34598;
delete from vmix..Integracao_Cupom_Pedido where Loja = 20 and Pdv = 301 and Cupom = 34598;

SELECT * FROM VENDAS..VD38_CUPOM
WHERE VD38_ID_FILIAL = 56 AND VD38_PDV = 24 AND VD38_CUPOM = 111396;


select * from PDV..PV30_INTEGRACAO_FINANCEIRA
WHERE PV30_FILIAL = 632 AND PV30_NUM_PDV = 3 AND PV30_NUM_CUPOM = 378;

SELECT FN01_VALOR_TITULO, FN01_VALOR_DEVEDOR, * FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
WHERE FN01_SEQU = 740937651;

select * from FINANCEIRO..FN164_BAIXA_FATURA_PDV fbfp WHERE FN164_LOJA = 44 AND CONVERT(date, FN164_DATA_HORA)='20230228';

--- CONSULTAR CONTA BANCO CONCILIAÇÃO---
select * from CADASTRO..CD02_CONTA where CD02_ID = 442;

--- CONSULTAR PRODUTO CUPOM ---
SELECT * FROM VENDAS..VD38_CUPOM
WHERE VD38_ID_FILIAL = 34 AND VD38_PDV = 102 AND VD38_CUPOM = 62669 AND VD38_DT_MOVIMENTO = '20230204';

SELECT *
FROM VMIX..Integracao_Cupom_Produtos
where Loja = 93
  and pdv = 151
  and cupom = 42786
  and DataMovimento ='20221226';

select 264.7 - 217.14

SELECT *
FROM VMIX..Integracao_Cupom_Produtos with (nolock)
where CodigoInternoKit = 7896064209595
  and DataMovimento >= '20221101';


--- CONSULTAR ID PRODUTO
SELECT * FROM CADASTRO.dbo.CD01_PRODUTO where CD01_CODIGO_BARRAS = '7898024397915';
495213

### CONSULTAR TOKEN
select *
from FINANCEIRO..FN206A_TRANSFERENCIA_PIX
where FN206A_ENDTOENDID like '%947f%';


### CONSULTAR SOLICITAÇÃO TOKEN

select *
from FINANCEIRO..FN206A_TRANSFERENCIA_PIX
where FN206A_ID=508; --FN206B_CPF_CNPJ = 03924664307

### CONSULTAR TOKEN
select *
from FINANCEIRO..FN206D_TOKEN_PIX
where fn206d_id_solicitacao = 656;

SELECT * FROM FINANCEIRO..FN206B_SOLICITACAO_PIX
WHERE FN206B_CPF_CNPJ >= '0' AND FN206B_DATA >= '2022-12-20 00:07:20.457' AND FN206B_SITUACAO = 0;

SELECT * FROM FINANCEIRO..FN206B_SOLICITACAO_PIX
WHERE FN206B_ID_TRANSFERENCIA_PIX = 508;


select sum(ES14_VALOR_TOTAL_ITEM) AS "TOTAL_ITEM",
       sum(ES14_VALOR_DESCONTO) AS "DESCONTO",
       SUM(ES14_VALOR_ACRESCIMO) AS "ACRESCIMO",
       sum(ES14_VALOR_UNITARIO * ES14_QTDE)
from ESTOQUE..ES14_ITEM_PEDIDO with (nolock)
where ES14_ID_PEDIDO = 778114535
  and ES14_STATUS = 'A';

SELECT ES12_VALOR_TOTAL, ES12_VALOR_DESCONTO, ES12_ID_STATUS,ES12_ID_CUPOM, * FROM ESTOQUE..ES12_PEDIDO WHERE ES12_ID IN(798050782);
SELECT * FROM ESTOQUE..ES12_PEDIDO WHERE ES12_ID_CUPOM IN (797543623);
SELECT * FROM ESTOQUE..ES14_ITEM_PEDIDO WHERE ES14_ID_PEDIDO in (797543623);
--ES14_QTDE, ES14_VALOR_TABELA, ES14_VALOR_DESCONTO, ES14_VALOR_TOTAL_ITEM,
SELECT * FROM ESTOQUE..ES12R_BLOQUEIO_PREVENDA WHERE ES12R_ID_PEDIDO = 797543623;
SELECT * FROM ESTOQUE..ES13_RESERVA WHERE ES13_ID_PRODUTO = 419752;
SELECT * FROM VMIX..Integracao_Balcao_Capa WHERE Numero = 792223018 ;

SELECT * FROM CADASTRO..CD18_CLIENTE WHERE CD18_ID = 2325557;
SELECT * FROM CADASTRO..CD62_ESTOQUE_MOVIMENTO;
SELECT * FROM CADASTRO..CD17_AGENTE_COBRADOR WHERE CD17_DESC = 'CARTEIRA';
SELECT * FROM CADASTRO..CD23_FILIAL WHERE CD23_ID = 300;


SELECT (ES14_VALOR_TABELA - ES14_ITEM_PEDIDO.ES14_VALOR_DESCONTO) FROM ESTOQUE..ES14_ITEM_PEDIDO
WHERE ES14_ID_PEDIDO in (797543623)

SELECT * FROM VENDAS..VD38_CUPOM
WHERE VD38_ID = 559471519;
SELECT * FROM VENDAS..VD38_CUPOM
WHERE VD38_ID_FILIAL = 56  AND VD38_PDV = 24 AND VD38_CUPOM = 111396;

--- Consultar nosso número ---
SELECT *
FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
WHERE FN01_NOSSO_NUMERO IN (13430);


----- INTEGRAÇÃO PEDIDOS MATEUS MAIS
SELECT *
FROM VMIX..VM20B_INTEGRACAO_PEDIDO_GMVTEX
WHERE VM20B_INTEGRACAO_PEDIDO_GMVTEX.VM20B_ID_PEDIDO_VTEX IN (625251);

SELECT * FROM VMIX..VM20B_INTEGRACAO_PEDIDO_GMVTEX WHERE VM20B_ID_PEDIDO_GM = 789608048;

select * from VMIX..Integracao_Cupom_Capa where  Loja = 204 and Pdv  = 26 and Cupom = 19039;

-- 555877,553133,570982
SELECT *
        FROM ESTOQUE..ES12N_BALCAO_CD_CLIENTE WITH (NOLOCK)
            INNER JOIN CADASTRO..CD23_FILIAL  WITH (NOLOCK)
        ON CD23_ID_CLIENTE = ES12N_ID_CLIENTE
        WHERE ES12N_ID_PEDIDO = 793522495

SELECT * FROM ESTOQUE..ES12_PEDIDO WHERE ES12_ID = 797543623;
SELECT * FROM CADASTRO..CD62_ESTOQUE_MOVIMENTO;

select FN06_VALOR_DEVEDOR, FN06_NUME_TITULO, * from financeiro..FN06_LANCAMENTO_CONTAS_PAGAR where FN06_SEQU in (67489139,67489140);
select FN06_VALOR_DEVEDOR, FN06_NUME_TITULO, * from financeiro..FN06_LANCAMENTO_CONTAS_PAGAR where FN06_SEQU = 791849010;
SELECT * FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER WHERE FN01_ID_CLIENTE = 497835;
SELECT * FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER WHERE FN01_SEQU = 715251168;
SELECT * FROM FINANCEIRO..FN06_LANCAMENTO_CONTAS_PAGAR WHERE FN06_ID_CLIENTE = 497835;
SELECT * FROM FINANCEIRO..FN06_LANCAMENTO_CONTAS_PAGAR WHERE FN06_NUME_TITULO = '316175762/PF1';
select * from PDV..PV30_INTEGRACAO_FINANCEIRA WHERE PV30_FINALIZADORA = 2 and PV30_ID_REDE = 'HIPERCARD' AND PV30_DATA_VENDA = '2023-02-13' ---PV30_FILIAL = 1046 AND  ;
SELECT * FROM PDV..PV30_INTEGRACAO_FINANCEIRA WHERE PV30_FILIAL = 19 AND PV30_NUM_PDV = 125 AND PV30_NUM_CUPOM IN (22896,22897,22898,22899);
--- TITULO FINANCEIRO PELO NOSSO NÚMERO ---
SELECT * FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
WHERE FN01_ID_CLIENTE = 1459034 AND FN01_DT_EMISSAO = '2023-01-17';
--     FN01_NOSSO_NUMERO = 1003617
SELECT * FROM CADASTRO..CD24_FORNECEDOR WHERE CD24_DESC LIKE '%BRADESCARD%';


17296
SELECT *
FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
WHERE FN01_ID_FILIAL = 92
  AND FN01_NUMERO_PDV = 312
  AND FN01_NUMERO_CUPOM = 161460;


----- cupons que tiveram packs ---
select * from PDV.dbo.PV34DA_DESCONTO_PACK order by PV34DA_ID desc;

--- CONTAS CADASTRADAS PIX ---
select * from CADASTRO.dbo.CD02B_CHAVE_PIX
INNER JOIN CADASTRO..CD02_CONTA C02C on C02C.CD02_ID = CD02B_CHAVE_PIX.CD02B_ID_CONTA;


--- BASE FILIAIS PIX-ITAU ---
select
  px06_id_empresa as empresa,
  px06_id_filial as filial,
  px06_nome as descricao,
  px06_id_provedor_servico_pix as psp,
  px06_latitude as latitude,
  px06_longitude as longitude,
  px06_logradouro as logradour,
  px06_bairro as bairro,
  px06_cidade as cidade,
  px06_estado as estado,
  px06_cep as cep
from
  pix.pix.px06_recebedor_pix prp
where
  px06_tem_pix_saque = true
  and px06_id_provedor_servico_pix = 3
  and px06_id_ponto_atendimento is null
  and px06_nome <> 'CNPJ PARA TESTE BB'
order by
  px06_id_empresa,
  px06_id_filial

--- receber e pagar de cartão recarga ---
select FN06_VALOR_DEVEDOR, * from financeiro..FN06_LANCAMENTO_CONTAS_PAGAR where FN06_SEQU =634533902;
select FN01_VALOR_DEVEDOR, * from financeiro..FN01_LANCAMENTO_CONTAS_RECEBER where FN01_SEQU in (723882258);

SELECT * FROM FINANCEIRO..FN198_PIX_RECEBIDOS WHERE FN198_ENDTOENDID = 'E003603052023022422207f90bcf1426';

--- Criar solicitações Token ---
select * from FINANCEIRO..FN206A_TRANSFERENCIA_PIX where  FN206A_ENDTOENDID like '%99697467%';
select * from FINANCEIRO..FN206C_CREDITO_PIX where FN206C_ID_TRANSFERENCIA_PIX in (3523);

SELECT * FROM FINANCEIRO..FN206E_LOG_PIX_TOKEN

--- SELECTS DESFAZER PIX TOKEN ---
--- 1 PASSO CONSULTAR ENDTOEND ---
select * from FINANCEIRO..FN206A_TRANSFERENCIA_PIX WHERE FN206A_ENDTOENDID like'%22teste2%';
--- 2 PASSO: SETAR FN206C_ID_SOLICITACAO_PIX para null e o FN206C_SITUACAO para 0 ---
select * from FINANCEIRO..FN206C_CREDITO_PIX where FN206C_ID_TRANSFERENCIA_PIX = 2291;
--- 3 PASSO: Excluir o token em FN206D_TOKEN_PIX ---
select * from FINANCEIRO..FN206D_TOKEN_PIX WHERE FN206D_ID_SOLICITACAO = 3672;
--- 4 PASSO: Excluir a solicitação em FN206B_SOLICITACAO_PIX --
SELECT * FROM FINANCEIRO..FN206B_SOLICITACAO_PIX WHERE FN206B_ID = 4380;
--- PIX TOKEN ---
SELECT * FROM FINANCEIRO..FN206B_SOLICITACAO_PIX WHERE FN206B_ID_TRANSFERENCIA_PIX = 4380;

SELECT * FROM CADASTRO..CD02_CONTA
select * from financeiro..FN01_LANCAMENTO_CONTAS_RECEBER where FN01_NUME_DOCUMENTO in (772140389,772140388);
select * from FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER where FN01_NUMERO_TITULO = '65820/DN' AND FN01_ID_FILIAL = 116 AND FN01_DT_EMISSAO = '2023-03-06';
select * from financeiro..FN164_BAIXA_FATURA_PDV where FN164_SEQ_TITULO in (771269419,773297941);
select * from financeiro..FN164_BAIXA_FATURA_PDV where cast(FN164_DATA_HORA as date) = '2023-01-02' and FN164_CUPOM = 33965;
select * from financeiro..FN01_LANCAMENTO_CONTAS_RECEBER where FN01_NUME_DOCUMENTO in (790764580) and FN01_STATUS = 0;
select * from financeiro..FN01_LANCAMENTO_CONTAS_RECEBER where FN01_SEQU in(790764580);
SELECT  FN164_LOJA ,FN164_CUPOM,FN164_ID_FINALIZADORA, FN164_PDV, FN164_SEQ_TITULO,CONVERT(DATE, FN164_DATA_HORA)
FROM FINANCEIRO..FN164_BAIXA_FATURA_PDV
WHERE  1=1
  AND CONVERT(DATE, FN164_DATA_HORA) > '20230101'
  AND FN164_TIPO = 3
group by FN164_LOJA,  FN164_CUPOM, FN164_ID_FINALIZADORA, FN164_PDV, FN164_SEQ_TITULO, CONVERT(DATE, FN164_DATA_HORA)
having count(FN164_CUPOM) > 1;

=========================================================================
select * from FINANCEIRO..FN164_BAIXA_FATURA_PDV
where FN164_LOJA = 279 and CONVERT(DATE, FN164_DATA_HORA) = '2023-03-07';
-- group by FN164_SEQ_TITULO
-- having count(FN164_SEQ_TITULO) > 1;
-----------------------------------------
DECLARE @data DATE = '2023-03-06';

SELECT *
FROM FINANCEIRO..FN164_BAIXA_FATURA_PDV
WHERE FN164_LOJA = 279 AND FN164_DATA_HORA >= @data AND FN164_DATA_HORA < DATEADD(DAY, 1, @data);


                    ================= FATURAS PDV ==================
SELECT * FROM FINANCEIRO..FN164_BAIXA_FATURA_PDV WHERE FN164_LOJA= 116 AND FN164_PDV = 14 AND FN164_CUPOM in (37256);
-- and convert(date, FN164_DATA_HORA ) = '2023-02-17'
                    ================= TITULOS ======================
SELECT FN01_VALOR_DEVEDOR, FN01_VALOR_TITULO, * FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER WHERE FN01_SEQU in (727716418);

select * from financeiro..FN00_PRE_LANCAMENTO_FINANCEIRO where FN00_ID_PEDIDO = 791849010;

SELECT FN01_VALOR_DEVEDOR, FN01_VALOR_TITULO, *
FROM FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
INNER JOIN FINANCEIRO..FN02_MOVIMENTO_CONTAS_RECEBER ON FN02_SEQU_LANCAMENTO = FN01_SEQU
WHERE FN01_SEQU = 741263774;

SELECT * FROM FINANCEIRO..FN04_BANCO_MOVIMENTO WHERE FN04_SEQU = 24371640;


696686555 - 319.1
715351725 - 319.10
SELECT TOP 1000 ES12_ID
        FROM ESTOQUE..ES52_PEDIDO_FINANCEIRO WITH (NOLOCK)
        INNER JOIN ESTOQUE..ES12_PEDIDO WITH (NOLOCK)
        ON ES52_ID_PEDIDO = ES12_ID
        INNER JOIN CADASTRO..CD62_ESTOQUE_MOVIMENTO WITH (NOLOCK)
        ON ES12_TIPO_MOVIMENTO = CD62_ID
        WHERE CONVERT(DATE, isnull(ES12_DT_CONTABIL, ES12_DT_MOVIMENTACAO)) >= dateadd(day,-15,getdate())
          AND ES12_TIPO_MOVIMENTO in (83, 215)
          AND ES12_ID_STATUS IN (5, 6, 10)
          AND ISNULL(ES52_STATUS,0) IN (0, 1,5)
          AND ES52_ID_AGENTE_COBRADOR not in (501)
        GROUP BY ES12_ID

select * from PDV..PV30_INTEGRACAO_FINANCEIRA
where PV30_FILIAL = 19 and PV30_NUM_CUPOM = 22896 and PV30_NUM_PDV = 125;

select * from FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
where FN01_NOSSO_NUMERO in (741263774,741307410)

select FN01_STATUS, * from FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
where FN01_NUME_DOCUMENTO in (710519826,710516501,700976135,701561353);

select * from FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER
where FN01_SEQU in (741263774,741307410);

---- Pegar Sequencial Pagto Boleto/Carne ---
select * from FINANCEIRO..FN164_BAIXA_FATURA_PDV
where FN164_LOJA = 41
  and FN164_PDV = 30
  and FN164_CUPOM = 90927;

select * from FINANCEIRO..FN164_BAIXA_FATURA_PDV
inner join FINANCEIRO..FN01_LANCAMENTO_CONTAS_RECEBER on FN164_SEQ_TITULO = FN01_NUME_DOCUMENTO
where FN164_LOJA = 41
    and FN164_PDV = 30
    and convert(date,FN164_DATA_HORA)='2023-01-30'
    and FN01_STATUS = 0;

select * from CONTABIL..CT10_NOTA_FISCAL where CT10_ID = 541813731;

SELECT ES32_PRM_VAREJO, ES32_PRM_ATACADO, ES32_DT_INICIO_PRM, ES32_DT_FIM_PRM
FROM ESTOQUE..ES32_PRECO_CONGELADO WITH (NOLOCK)
WHERE ES32_ID_FILIAL = 201
  AND ES32_ID_PRODUTO = 486750;

SELECT * 
FROM ESTOQUE..ES32_PRECO_CONGELADO W
WHERE ES32_ID_FILIAL = 214
--      AND ES32_ID_PRODUTO IN (414506, 414500);
  AND ES32_CODIGO_BARRAS = '7892970120122';
--   AND ES32_ID_PRODUTO = 486750;

--------- FECHAMENTO TESOURARIA EUZAMAR -----------
SELECT * FROM FINANCEIRO..FN178D_CAIXA_NUMERARIO WHERE FN178D_ID_FILIAL = 187 AND FN178D_DATA_MOVIMENTO = '2023-03-05';

SELECT * FROM FINANCEIRO..FN178D_CAIXA_NUMERARIO WHERE FN178D_ID_FILIAL = 299  ;

--------- CADASTRAR LOJA PARA VCL ---------
SELECT * FROM LOG..LG25_FILIAL_DRE;

SELECT * FROM vmix..Integracao_Cupom_Finalizadoras
INNER JOIN CADASTRO..CD16_EMPRESA
where DataMovimento = '2023-02-20'
and CD16_ID = 2


==================================================================
          TIPO LANÇAMENTO FECHAMENTO CAIXA GERAL
==================================================================
select *
from financeiro..FN178_NUMERARIO
where FN178_TIPO = 19
  and FN178_ATIVO = 1
  and cast(FN178_DT as date) between '2022-11-28' and '2023-02-28';

=================================================================
    CHAVE PIX POR RECEBEDOR
=================================================================
SELECT * FROM CADASTRO..CD02B_CHAVE_PIX WHERE CD02B_CHAVE_PIX = 'Pix22492@grupomateus.com.br'
SELECT * FROM CADASTRO..CD02_CONTA WHERE CD02_ID = 186; 
